NitroContactListner_kotlinVersion=2.0.21
NitroContactListner_minSdkVersion=23
NitroContactListner_targetSdkVersion=35
NitroContactListner_compileSdkVersion=34
NitroContactListner_ndkVersion=27.1.12297006
